<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xV3-xZ-yW9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - listOfCountries-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="listOfCountries" title="listOfCountries" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="104-index-cards.png" id="kzf-MO-iDq"/>
                    <navigationItem key="navigationItem" id="WcX-b3-RDg"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="VTJ-cw-v7h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-108" y="61"/>
        </scene>
        <!--Country List View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CountryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.76470595600000002" green="0.85098046059999999" blue="0.88235300780000003" alpha="0.5" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Name of country" id="ujH-02-U4e">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.76470595598220825" green="0.85490202903747559" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="iqy-uF-fKO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                    <connections>
                        <outlet property="searchBar" destination="ujH-02-U4e" id="Aow-pD-kwg"/>
                        <outlet property="searchDisplayController" destination="3Mk-Fb-xqd" id="HM6-05-RsP"/>
                        <segue destination="21" kind="push" identifier="showDetail" id="CH2-yq-36R"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="3Mk-Fb-xqd">
                    <connections>
                        <outlet property="delegate" destination="12" id="PXB-tI-Tyx"/>
                        <outlet property="searchBar" destination="ujH-02-U4e" id="0is-7V-v7m"/>
                        <outlet property="searchContentsController" destination="12" id="Ixe-Oo-SkR"/>
                        <outlet property="searchResultsDataSource" destination="12" id="bx4-uA-gZm"/>
                        <outlet property="searchResultsDelegate" destination="12" id="Mzf-mZ-e0D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="544" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIB-wZ-Ad8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVw-hD-bjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="xV3-xZ-yW9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Naa-w8-R7c">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LnN-k3-jSN" kind="relationship" relationship="viewControllers" id="EMv-yX-ZM7"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="x3f-KE-WU6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1012" y="209"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="8Ef-K5-LGv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyg-Q7-YIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="cLG-zB-wuv" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j87-t9-gZb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GUI-911_background.png" id="zgt-G5-OWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tMl-62-kej">
                                <rect key="frame" x="42.25" y="27.5" width="235.5" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GUI-911_circle.png" id="ehh-07-bzd">
                                <rect key="frame" x="80" y="104" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="jTV-Ms-Zyd">
                                <rect key="frame" x="141" y="165.5" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOa-ta-40r"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jTV-Ms-Zyd" id="nKi-GL-GLN"/>
                        <outlet property="message" destination="tMl-62-kej" id="Gjn-sw-FdT"/>
                        <segue destination="21" kind="push" identifier="showDetail" customClass="DisolveSegue" id="wGc-n0-e8W"/>
                        <segue destination="nCt-gP-6v5" kind="push" identifier="showError" id="v2d-Ff-Tz5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="544" y="727"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GUI-911_background.png" id="Rz0-k6-u5X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" id="wox-Sf-s8d" customClass="CallButton">
                                <rect key="frame" x="43" y="62.5" width="234" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="One" image="GUI-911_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callEmergencyNumberAction:" destination="21" eventType="touchUpInside" id="QTa-sC-WzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" id="7n5-JC-H3H" customClass="CallButton">
                                <rect key="frame" x="97" y="75" width="126" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="-126" minY="130" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Single" image="GUI-911_button_big.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callEmergencyNumberAction:" destination="21" eventType="touchUpInside" id="65g-uY-UgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" id="T4j-Ho-OeF" customClass="CallButton">
                                <rect key="frame" x="43" y="142.5" width="234" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Two" image="GUI-911_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callEmergencyNumberAction:" destination="21" eventType="touchUpInside" id="uUu-Lt-BUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" id="BHl-rc-piF" customClass="CallButton">
                                <rect key="frame" x="43" y="222.5" width="234" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Three" image="GUI-911_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callEmergencyNumberAction:" destination="21" eventType="touchUpInside" id="MNu-6e-RAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="26"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calButtonTwo" destination="T4j-Ho-OeF" id="DKi-YR-q4U"/>
                        <outlet property="callButtonOne" destination="wox-Sf-s8d" id="x2Q-az-RqU"/>
                        <outlet property="callButtonThree" destination="BHl-rc-piF" id="eHl-es-Udb"/>
                        <outlet property="singleNumberButton" destination="7n5-JC-H3H" id="YmP-Nb-i3c"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1324" y="365"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="juh-ZW-HyE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJi-6a-zLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nCt-gP-6v5" customClass="ErrorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84R-vD-seW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="GUI-911_background.png" id="3B1-Xf-bMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="GUI-911_error.png" id="3hM-aa-1mP">
                                <rect key="frame" x="80" y="104" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="GUI-911_arrow.png" id="3Sb-7W-T4p">
                                <rect key="frame" x="60" y="325" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="GUI-911_arrow.png" id="Ewa-xp-OtK">
                                <rect key="frame" x="220" y="325" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="locate_again" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UFH-3C-ieY">
                                <rect key="frame" x="42.5" y="287" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="search_country" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dKq-My-ZrH">
                                <rect key="frame" x="203" y="287" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="error_message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" id="62N-ga-Ffe">
                                <rect key="frame" x="42.5" y="27.5" width="235.5" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A26-QM-8zt"/>
                    <connections>
                        <outlet property="locateAgain" destination="UFH-3C-ieY" id="Dpi-YZ-0Ym"/>
                        <outlet property="message" destination="62N-ga-Ffe" id="9hF-GZ-Kf5"/>
                        <outlet property="searchDirectory" destination="dKq-My-ZrH" id="E2y-gS-Kyw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1324" y="1038"/>
        </scene>
        <!--Navigation Controller - Local Numbers-->
        <scene sceneID="NTO-i1-uXJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knb-cU-Qsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LnN-k3-jSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Numbers" image="74-location.png" id="Sbm-yH-b9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="t5X-uK-3Vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLG-zB-wuv" kind="relationship" relationship="rootViewController" id="Mfh-CK-eqE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-108" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="104-index-cards.png" width="26" height="17"/>
        <image name="74-location.png" width="20" height="20"/>
        <image name="GUI-911_arrow.png" width="121" height="121"/>
        <image name="GUI-911_background.png" width="640" height="980"/>
        <image name="GUI-911_button.png" width="63" height="63"/>
        <image name="GUI-911_button_big.png" width="126" height="126"/>
        <image name="GUI-911_circle.png" width="321" height="321"/>
        <image name="GUI-911_error.png" width="321" height="320"/>
    </resources>
    <classes>
        <class className="CallButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CallButton.h"/>
        </class>
        <class className="CountryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="callEmergencyNumberAction:"/>
                <relationship kind="outlet" name="calButtonTwo" candidateClass="CallButton"/>
                <relationship kind="outlet" name="callButtonOne" candidateClass="CallButton"/>
                <relationship kind="outlet" name="callButtonThree" candidateClass="CallButton"/>
                <relationship kind="outlet" name="singleNumberButton" candidateClass="CallButton"/>
            </relationships>
        </class>
        <class className="ErrorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ErrorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locateAgain" candidateClass="UILabel"/>
                <relationship kind="outlet" name="message" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchDirectory" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="message" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wGc-n0-e8W"/>
    </inferredMetricsTieBreakers>
</document>